APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MnadD+ZigyvI4Zg8NdVR+znTrTxEb4aRov9nczH0DkA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_curriculum
DB_USERNAME=root
DB_PASSWORD=6489

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=kjgriman@gmail.com
MAIL_PASSWORD=19738059
SPARKPOST_SECRET=49fe5901a3b62950d399e4404cd1c15172da4717
MAIL_ENCRYPTION=tls

