APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MnadD+ZigyvI4Zg8NdVR+znTrTxEb4aRov9nczH0DkA=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_curriculum
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=sandbox795389c58a7e44a4826e33fcf2aa716c.mailgun.org
MAIL_PASSWORD=82fa39e1f270b27bfd7cbcae1783e360
MAILGUN_SECRET=key-6dca63c7710895a7ed7e2c41129be502
MAIL_ENCRYPTION=tls

